<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style-xs.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Inconsolata" rel="stylesheet">
    <title>Travel SL - Home</title>
</head>

<body>
    <header class="site-header">
        <div class="companyID">
            <div class="logo">
                <i class="fas fa-umbrella-beach"></i>
            </div>
            <h1 class="site-title">Travel SL</h1>
        </div>
        <!--Navigation-->
        <div class="nav-container">
            <nav class="main-nav ">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./reizen.html">Onze Reizen</a></li>
                    <li><a href="./galerij.html">Fotogallerij</a></li>
                    <li><a href="./registreer.html">Schrijf je in</a></li>
                    <li id="login"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Log In
                        </a>
                        <!--login-->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <form class="px-4 py-3">
                                <div class="form-group">
                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                    <input type="email" class="form-control input-sm" id="exampleDropdownFormEmail1"
                                        placeholder="email@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleDropdownFormPassword1">Password</label>
                                    <input type="password" class="form-control input-sm" id="exampleDropdownFormPassword1"
                                        placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input input-sm" id="dropdownCheck">
                                        <label class="form-check-label" for="dropdownCheck">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-secondary">Sign in</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">New around here? Sign up</a>
                            <a class="dropdown-item" href="#">Forgot password?</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>


    </header>
    <div class="page-container">
        <aside class="promotions">
            <a href="#about">Customise my trip ></a>
            <div class="hidden-promotion">
                <p>
                    Maybe you want to spend less time organising, squeeze in as much as possible, or enjoy the
                    expertise of a guide in a new destination. Whether it’s coast or canyons, Victoria Falls or
                    Antarctica: we’re sure to have an adventure tour that suits you best.
                </p>
                <button type="button" class="btn btn-primary">Get Started</button>
            </div>
        </aside>
        <div class="main-content">
                <div class="travels-page-bg">
                        <h3>Select your preference:</h3>
            <!--PAGE CONTENT-->
            <div class="boxes-wrapper">
                <!--Boxes Section-->
                <section class="boxes">
                   
                    <div class="travel-box  type-cruise">
                        <i class="fas fa-ship fa-4x"></i>
                        <h3>Cruise</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, assumenda.</p>
                    </div>
                    <div class="travel-box  type-road">
                        <i class="fas fa-car fa-4x"></i>
                        <h3>Roadtrip</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, assumenda.</p>
                    </div>
                    <div class="travel-box  type-flight">
                        <i class="fas fa-plane fa-4x"></i>
                        <h3>Vlieg Weg</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, assumenda.</p>
                    </div>
                    <div class="travel-box  type-world">
                        <i class="fas fa-globe-americas fa-4x"></i>
                        <h3>Wereld Reis</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, assumenda.</p>
                    </div>
                </section>
            </div>
            <h3>Results:</h3>
            <!-- Top Container -->
            <section class="top-container-travels">
                <div class="top-box top-box-c card type-road ">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2018/08/clingmans_dome_smoky_mountains_overlook_outdoors-a34d203bb9cc.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Roadtrip
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">USA</h4>
                        <p class="card-text">vanaf €799/p</p>

                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-flight">
                    <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/value/southernNileValleyCta3.jpg?q=60&sharp=10&w=240&h=160&fit=crop"
                        alt="Card image cap">
                        <div class="card-header">
                                Cruise
                              </div>
                    <div class="card-body">
                        <h4 class="card-title">Egypte</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-road">
                    <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/value/lodzCta2.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Roadtrip
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Poland</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-world ">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2017/03/GettyImages-98962588_super-3-3c3abaf5fc3c.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Wereld Reis
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Thailand</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-cruise">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2017/03/GettyImages-98962588_super-3-3c3abaf5fc3c.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Cruise
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Maldives</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-world">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2018/08/IguazuFalls_Argentina-b2bd80ddb67f-e1535141978982.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Wereld Reis
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Argentina</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-world">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2011/12/IMG_2992.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Wereld Reis
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Bangladesh</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-road">
                    <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/op-video-sync/images/production/p-5477870080001-brightcove-discover-albanias-hidden-beaches-20180714-051731.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Roadtrip
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Albania</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-flight">
                    <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/value/ecuadorCta2.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Wereld Reis
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Ecuador</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-road">
                    <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2015/11/Lake-Bled1_cs.jpg?fit=min&q=40&sharp=10&vib=20&w=1470?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Roadtrip
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Slovenia</h4>
                        <p class="card-text">vanaf €799/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-world">
                    <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/countries/sriLankaVideo.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                    <div class="card-header">
                            Wereld Reis
                          </div>
                    <div class="card-body">
                        <h4 class="card-title">Sri Lanka</h4>
                        <p class="card-text">vanaf €899/p</p>
                    </div>
                    <a href="" class="btn card-footer">Koop Nu</a>
                </div>
                <div class="top-box top-box-c card type-world">
                        <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2017/03/GettyImages-98962588_super-3-3c3abaf5fc3c.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Wereld Reis
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Thailand</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-flight">
                        <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2017/03/GettyImages-98962588_super-3-3c3abaf5fc3c.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Cruise
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Maldives</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-world">
                        <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2018/08/IguazuFalls_Argentina-b2bd80ddb67f-e1535141978982.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Wereld Reis
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Argentina</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-world">
                        <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2011/12/IMG_2992.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Wereld Reis
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Bangladesh</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-cruise">
                        <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/op-video-sync/images/production/p-5477870080001-brightcove-discover-albanias-hidden-beaches-20180714-051731.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Roadtrip
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Albania</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-world">
                        <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/value/ecuadorCta2.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Wereld Reis
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Ecuador</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-road">
                        <img class="card-img-top" src="https://lonelyplanetwp.imgix.net/2015/11/Lake-Bled1_cs.jpg?fit=min&q=40&sharp=10&vib=20&w=1470?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Roadtrip
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Slovenia</h4>
                            <p class="card-text">vanaf €799/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
                    <div class="top-box top-box-c card type-world">
                        <img class="card-img-top" src="https://lonelyplanetstatic.imgix.net/marketing/2019/BIT/countries/sriLankaVideo.jpg?q=60&sharp=10&w=240&h=160&fit=crop" alt="Card image cap">
                        <div class="card-header">
                                Wereld Reis
                              </div>
                        <div class="card-body">
                            <h4 class="card-title">Sri Lanka</h4>
                            <p class="card-text">vanaf €899/p</p>
                        </div>
                        <a href="" class="btn card-footer">Koop Nu</a>
                    </div>
            </section>

        </div>

            <div class="wrapper ">
                <footer>
                    <p>Sander Lathouwers &copy; 2018 <p>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="js/travel.js"></script>
</body>

</html>